<!--
  Copyright 2025 Quentin Diebold

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Seal Rust SDK Guide</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Developer guide and reference for the seal-sdk-rs crate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-602a1a6d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c99c71f3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Seal Rust SDK Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><code>seal-sdk-rs</code> gives you a Seal client that works with any Sui framework. The
crate focuses on developer experience. It ships safe defaults, but you can
replace every layer: HTTP transport, Sui client, signer, and cache. Use the
full <code>sui_sdk</code> stack or a lighter experimental client. The API stays simple so
you can control how requests are built, signed, cached, and executed.</p>
<p>Key features:</p>
<ul>
<li><strong>Modular design</strong>: <code>BaseSealClient</code> accepts generic types for the HTTP
client, Sui RPC adapter, caches, and error types. You can mix and match
implementations without forking the crate.</li>
<li><strong>Helpful defaults</strong>: The provided <code>SealClient</code> variants combine
<code>sui_sdk::SuiClient</code>, <code>reqwest</code>, and different cache strategies (including
<code>moka</code>) so most projects can start quickly.</li>
<li><strong>Parallel performance</strong>: Batch helpers such as <code>encrypt_multiple_bytes</code>
reuse fetched metadata and run remote calls in parallel when possible. This
keeps round trips to Mysten key servers short.</li>
<li><strong>Friendly helpers</strong>: Conversion traits, generic object IDs/addresses, and
BCS serializers simplify data handling. Advanced users can still manage
serialization manually when they need to.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>This guide uses the crate with the default features. In this mode the
<code>SealClient</code> specialization is active, combining <code>sui_sdk::SuiClient</code>,
<code>reqwest</code>, and the no-op cache adapters.</p>
<h2 id="install"><a class="header" href="#install">Install</a></h2>
<p>Add the crate to your project:</p>
<pre><code class="language-toml">[dependencies]
seal-sdk-rs = { git = "https://github.com/gfusee/seal-sdk-rs", tag = "0.0.5" }
</code></pre>
<blockquote>
<p><strong>Info:</strong> The examples build a <code>WalletContext</code> from a normal Sui CLI config
(<code>WalletContext::new("&lt;path to the config file&gt;")</code>). This approach is easy, but
not required. Any signer that implements the crate’s <code>Signer</code> trait can call
<code>SessionKey::new</code>, so you can bring your own signing logic if you prefer.</p>
</blockquote>
<h2 id="example-setup"><a class="header" href="#example-setup">Example setup</a></h2>
<p>The snippets follow the flow of the integration tests with fewer moving parts.
Both examples rely on the same inputs:</p>
<ul>
<li>One key server identified by <code>setup.key_server_id</code>.</li>
<li>A Seal package deployed at <code>setup.approve_package_id</code>.</li>
<li>A wallet context that can sign personal messages.</li>
</ul>
<p>All helpers return <code>Result&lt;_, SealClientError&gt;</code>, so the <code>?</code> operator propagates
any failure.</p>
<h3 id="encrypting-a-string"><a class="header" href="#encrypting-a-string">Encrypting a string</a></h3>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use seal_sdk_rs::error::SealClientError;
use seal_sdk_rs::native_sui_sdk::client::seal_client::SealClient;
use sui_sdk::SuiClientBuilder;

struct DemoSetup {
    approve_package_id: seal_sdk_rs::generic_types::ObjectID,
    key_server_id: seal_sdk_rs::generic_types::ObjectID,
}

async fn encrypt_message(
    setup: &amp;DemoSetup,
) -&gt; Result&lt;seal_sdk_rs::crypto::EncryptedObject, SealClientError&gt; {
    let sui_client = SuiClientBuilder::default()
        .build("https://fullnode.testnet.sui.io:443")
        .await?;

    let client = SealClient::new(sui_client);
    let (encrypted, recovery_key) = client
        .encrypt_bytes(
            setup.approve_package_id,
            b"my_id".to_vec(),
            1,
            vec![seal_sdk_rs::base_client::KeyServerConfig::new(setup.key_server_id, None)],
            b"hello from seal".to_vec(),
        )
        .await?;

    drop(recovery_key);
    Ok(encrypted)
}
<span class="boring">}</span></code></pre>
<h3 id="decrypting-the-ciphertext"><a class="header" href="#decrypting-the-ciphertext">Decrypting the ciphertext</a></h3>
<p>Assume the package at <code>setup.approve_package_id</code> contains a <code>wildcard</code> module
with a <code>seal_approve</code> function that approves requests for <code>my_id</code>. Use the
<code>EncryptedObject</code> returned by <code>encrypt_message</code> to rebuild the approval
transaction and recover the original string.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use seal_sdk_rs::error::SealClientError;
use seal_sdk_rs::native_sui_sdk::client::seal_client::SealClient;
use seal_sdk_rs::session_key::SessionKey;
use sui_sdk::SuiClientBuilder;
use sui_sdk::wallet_context::WalletContext;
use sui_types::Identifier;
use sui_types::programmable_transaction_builder::ProgrammableTransactionBuilder;
use std::str::FromStr;

struct DemoSetup {
    approve_package_id: seal_sdk_rs::generic_types::ObjectID,
    key_server_id: seal_sdk_rs::generic_types::ObjectID,
}

async fn decrypt_message(
    setup: &amp;DemoSetup,
    encrypted: seal_sdk_rs::crypto::EncryptedObject,
) -&gt; Result&lt;(), SealClientError&gt; {
    let sui_client = SuiClientBuilder::default()
        .build("https://fullnode.testnet.sui.io:443")
        .await?;
    let client = SealClient::new(sui_client);

    let mut wallet = WalletContext::new("&lt;path to the config file&gt;").unwrap();
    let session_key = SessionKey::new(
        setup.approve_package_id,
        5,
        &amp;mut wallet,
    )
    .await?;

    let mut builder = ProgrammableTransactionBuilder::new();
    let id_arg = builder.pure(b"my_id".to_vec())?;
    builder.programmable_move_call(
        setup.approve_package_id.into(),
        Identifier::from_str("wildcard")?,
        Identifier::from_str("seal_approve")?,
        vec![],
        vec![id_arg],
    );
    let approve_ptb = builder.finish();

    let plaintext = client
        .decrypt_object_bytes(
            &amp;bcs::to_bytes(&amp;encrypted)?,
            approve_ptb,
            &amp;session_key,
            std::collections::HashMap::new(),
        )
        .await?;

    assert_eq!(plaintext, b"hello from seal");
    Ok(())
}
<span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="concepts--architecture"><a class="header" href="#concepts--architecture">Concepts &amp; Architecture</a></h1>
<p>This chapter explains how the SDK fits together: what powers <code>BaseSealClient</code>,
how the ready-made specializations behave, and which operational details matter
when you run the client in production.</p>
<h2 id="basesealclient"><a class="header" href="#basesealclient">BaseSealClient</a></h2>
<p><code>BaseSealClient</code> (see <code>src/base_client.rs</code>) is the generic core. It exposes six
type parameters that let you decide which pieces to plug in:</p>
<ul>
<li>key-server info cache implementation</li>
<li>derived-keys cache implementation</li>
<li>Sui RPC error type</li>
<li>Sui client implementation</li>
<li>HTTP error type</li>
<li>HTTP client implementation</li>
</ul>
<p>You can supply any types that implement the required traits:</p>
<ul>
<li><a href="../../src/cache.rs"><code>SealCache</code></a> defines a simple async cache API.</li>
<li><a href="../../src/sui_client.rs"><code>SuiClient</code></a> outlines the Sui RPC calls the client
needs.</li>
<li><a href="../../src/http_client.rs"><code>HttpClient</code></a> asks for a single <code>post</code> method to
talk to Seal key servers.</li>
</ul>
<p>Because the generics stay abstract, you can swap components without editing the
rest of the crate—use a mock HTTP client in tests, replace the cache with a
shared service, or point to a different Sui SDK version.</p>
<h2 id="specializations"><a class="header" href="#specializations">Specializations</a></h2>
<p><code>src/native_sui_sdk/client</code> offers ready-to-use type aliases:</p>
<ul>
<li><strong><code>SealClient</code></strong> uses <code>sui_sdk::SuiClient</code>, <code>reqwest::Client</code>, and the <code>NoCache</code>
adapters. The <code>client</code> and <code>native-sui-sdk</code> features enable it by default.</li>
<li><strong><code>SealClientLeakingCache</code></strong> adds <code>Arc&lt;Mutex&lt;HashMap&lt;...&gt;&gt;&gt;</code> caches. These
caches never evict, so use them only for short-lived tools.</li>
<li><strong><code>SealClientMokaCache</code></strong> (behind the <code>moka-client</code> feature) relies on
<code>moka::future::Cache</code>, giving you configurable eviction for long-lived
services.</li>
</ul>
<p>If you need something else, create your own alias that wires the right HTTP
client, Sui client, and caches into <code>BaseSealClient</code>.</p>
<h2 id="caching-strategies"><a class="header" href="#caching-strategies">Caching strategies</a></h2>
<p>Caching is optional but useful. The client can cache two kinds of data:</p>
<ul>
<li>key-server metadata fetched from Sui</li>
<li>derived keys fetched from the Seal servers</li>
</ul>
<p><code>NoCache</code> skips caching. The <code>HashMap</code> and <code>moka</code> adapters show how to keep
results in memory. To integrate a different cache (Redis, a database, etc.),
implement <code>SealCache</code>.</p>
<h2 id="session-keys-jwt-analogy"><a class="header" href="#session-keys-jwt-analogy">Session keys (JWT analogy)</a></h2>
<p><code>SessionKey</code> lives in <code>src/session_key.rs</code>. Instead of signing every decrypt
request with a wallet, you sign once to mint a short-lived key. Think of it like
a JWT:</p>
<ol>
<li>A signer that implements <code>Signer</code> creates the session key.</li>
<li>During the TTL window, decrypt calls use that key without asking the wallet
again.</li>
</ol>
<p>Handle the session key like a bearer token: keep it safe in memory and drop it
when you no longer need it.</p>
<h2 id="independent-and-committee-key-servers"><a class="header" href="#independent-and-committee-key-servers">Independent and committee key servers</a></h2>
<p>Seal key servers come in two flavors. An <strong>independent</strong> server holds the full
master secret and serves key requests directly. A <strong>committee</strong> distributes the
secret across multiple participants via threshold cryptography; an <strong>aggregator</strong>
collects partial responses and returns the combined result.</p>
<p>The <code>ServerType</code> enum lets you tell the two apart programmatically:</p>
<pre><code class="language-rust ignore">use seal_sdk_rs::base_client::ServerType;

match &amp;info.server_type {
    ServerType::Independent { url } =&gt; { /* server URL is available */ }
    ServerType::Committee { .. }    =&gt; { /* needs an external aggregator URL */ }
}</code></pre>
<p>You can retrieve a key server’s metadata (name, public key, server type) at any
time with <code>get_key_server_info</code>:</p>
<pre><code class="language-rust ignore">let info = client.get_key_server_info(key_server_id).await?;
println!("name: {}, type: {:?}", info.name, info.server_type);</code></pre>
<p>For encryption and decryption, the SDK handles both types transparently through
<code>KeyServerConfig</code>. Pass <code>aggregator_url: None</code> for independent servers and
<code>aggregator_url: Some(url)</code> for committees. During decryption, provide a
<code>HashMap&lt;ObjectID, String&gt;</code> mapping committee key server IDs to their aggregator
URLs. See the <a href="#committee-servers">Committee Servers</a> chapter for details
and examples.</p>
<h2 id="recovery-keys-and-operational-security"><a class="header" href="#recovery-keys-and-operational-security">Recovery keys and operational security</a></h2>
<p>Every encrypt helper returns <code>(EncryptedObject, [u8; 32])</code>. The second value is
an emergency recovery key. Store it if you want a break-glass option when key
servers go offline. Drop it if you never want a single authority to decrypt all
payloads without the key-server quorum.</p>
<h2 id="supported-sui-sdks-and-bridging-types"><a class="header" href="#supported-sui-sdks-and-bridging-types">Supported Sui SDKs and bridging types</a></h2>
<p>Today you can choose between two Sui SDK families:</p>
<ul>
<li><code>MystenLabs/sui</code> is mature but heavy. It pulls in a large dependency graph and
build toolchain.</li>
<li><code>MystenLabs/sui-rust-sdk</code> is lightweight but still experimental.</li>
</ul>
<p><code>seal-sdk-rs</code> already bridges both worlds. <code>src/generic_types.rs</code> defines
<code>ObjectID</code> and <code>SuiAddress</code>, and the
<code>BCSSerializableProgrammableTransaction</code> trait hides differences between the SDKs.
Conversions run in both directions and all types support <code>serde</code>.</p>
<p>The built-in specializations (<code>SealClient</code>, <code>SealClientLeakingCache</code>,
<code>SealClientMokaCache</code>) currently target <code>MystenLabs/sui</code> and use JSON-RPC. gRPC
support is on the roadmap because the JSON-RPC endpoints have started their
phase-out. When the lightweight SDK stabilizes, new specializations can land
without changing the overall design.</p>
<h2 id="feature-flags-overview"><a class="header" href="#feature-flags-overview">Feature flags overview</a></h2>
<p><code>Cargo.toml</code> exposes several public features:</p>
<ul>
<li><code>default</code> = <code>client</code>, <code>native-tls</code>, <code>native-sui-sdk</code></li>
<li><code>client</code> enables the HTTP layer (<code>reqwest</code> + <code>http</code>).</li>
<li><code>native-tls</code> switches <code>reqwest</code> to native TLS. Disable it if you want to opt
into <code>rustls</code> manually.</li>
<li><code>native-sui-sdk</code> pulls in <code>sui_sdk</code>, <code>sui_types</code>, <code>sui_keys</code>, and
<code>shared_crypto</code>, plus the Sui-specific adapters.</li>
<li><code>moka-client</code> adds the <code>moka</code> cache specialization.</li>
</ul>
<p>Disable the defaults if you want to bring your own implementations and re-enable
only the pieces you need.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="committee-servers"><a class="header" href="#committee-servers">Committee Servers</a></h1>
<p>Seal supports two key server modes: <strong>independent</strong> and <strong>committee</strong>. This
chapter explains how they differ and how the SDK handles each.</p>
<h2 id="independent-vs-committee"><a class="header" href="#independent-vs-committee">Independent vs committee</a></h2>
<p>An <strong>independent</strong> key server is a single operator that holds the master secret
and responds to key requests directly. The on-chain <code>KeyServer</code> object stores
the server URL, and the SDK calls that URL to fetch derived keys.</p>
<p>A <strong>committee</strong> key server distributes the master secret across multiple
participants using threshold cryptography (MPC). No single member holds the
complete secret. An <strong>aggregator</strong> service coordinates key requests: it fans out
to individual members, collects partial responses until the threshold is met,
combines them, and returns the result. From the SDK’s perspective, the
aggregator is the single endpoint to call.</p>
<h2 id="on-chain-representation"><a class="header" href="#on-chain-representation">On-chain representation</a></h2>
<p>Both modes use the same <code>KeyServer</code> Move object. The difference lies in the
<code>KeyServerV2</code> dynamic field’s <code>ServerType</code> enum:</p>
<ul>
<li><code>ServerType::Independent { url }</code> stores the server URL directly.</li>
<li><code>ServerType::Committee { version, threshold, partial_key_servers }</code> stores the
threshold and a vector of <code>PartialKeyServer</code> entries (each with their own URL,
partial public key, and party ID). There is no single URL on-chain for
committees because the aggregator endpoint is provided by the caller.</li>
</ul>
<p>The SDK reads the V2 dynamic field and falls back to V1 for older key servers.</p>
<h2 id="querying-key-server-metadata"><a class="header" href="#querying-key-server-metadata">Querying key server metadata</a></h2>
<p>Before encrypting or decrypting, you can inspect a key server’s metadata with
<code>get_key_server_info</code>. The returned <code>KeyServerInfo</code> includes a <code>server_type</code>
field — a <code>ServerType</code> enum that mirrors the on-chain Move type:</p>
<pre><code class="language-rust ignore">use seal_sdk_rs::base_client::ServerType;

let info = client.get_key_server_info(key_server_id).await?;

match &amp;info.server_type {
    ServerType::Independent { url } =&gt; {
        println!("Independent server at {url}");
    }
    ServerType::Committee { version, threshold, partial_key_servers } =&gt; {
        println!("Committee v{version}, threshold {threshold}");
        println!("{} partial key servers", partial_key_servers.len());
    }
}</code></pre>
<p>This is useful when your application needs to decide at runtime whether an
aggregator URL is required, or when you want to display server details to the
user.</p>
<h2 id="querying-committee-details"><a class="header" href="#querying-committee-details">Querying committee details</a></h2>
<p>If you need to fan out requests to individual partial key servers (e.g. to build
your own aggregator), use <code>get_committee_info</code>. It returns
<code>Some(ServerType::Committee { .. })</code> for committee servers and <code>None</code> for
independent ones:</p>
<pre><code class="language-rust ignore">use seal_sdk_rs::base_client::ServerType;

let committee_info = client.get_committee_info(key_server_id).await?;

match committee_info {
    Some(ServerType::Committee { version, threshold, partial_key_servers }) =&gt; {
        println!("Committee v{version}, threshold: {threshold}");
        for member in &amp;partial_key_servers {
            println!(
                "  Party {}: {} at {}",
                member.party_id, member.name, member.url
            );
        }
    }
    _ =&gt; {
        println!("Not a committee server");
    }
}</code></pre>
<p>The partial public key bytes (<code>partial_pk</code>) are raw BLS12-381 G2 elements that
can be used to verify each member’s partial key response before aggregation.</p>
<h2 id="keyserverconfig"><a class="header" href="#keyserverconfig">KeyServerConfig</a></h2>
<p><code>KeyServerConfig</code> wraps a key server’s object ID with an optional aggregator URL:</p>
<pre><code class="language-rust ignore">use seal_sdk_rs::base_client::KeyServerConfig;

// Independent server: no aggregator URL needed.
let independent = KeyServerConfig::new(key_server_id, None);

// Committee server: provide the aggregator URL.
let committee = KeyServerConfig::new(
    key_server_id,
    Some("https://aggregator.example.com".to_string()),
);</code></pre>
<p>During encryption, the aggregator URL has no effect; only the key server’s
on-chain public key matters. During decryption, the SDK uses the aggregator URL
(when present) instead of the on-chain server URL to fetch derived keys.</p>
<h2 id="encrypting-with-a-committee"><a class="header" href="#encrypting-with-a-committee">Encrypting with a committee</a></h2>
<p>Encryption works the same way for both modes. The SDK fetches the public key
from the on-chain <code>KeyServer</code> object and encrypts locally:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use seal_sdk_rs::base_client::KeyServerConfig;
use seal_sdk_rs::error::SealClientError;
use seal_sdk_rs::generic_types::ObjectID;
use seal_sdk_rs::native_sui_sdk::client::seal_client::SealClient;
use sui_sdk::SuiClientBuilder;

async fn encrypt_with_committee(
    package_id: ObjectID,
    key_server_id: ObjectID,
    aggregator_url: String,
) -&gt; Result&lt;seal_sdk_rs::crypto::EncryptedObject, SealClientError&gt; {
    let sui_client = SuiClientBuilder::default()
        .build("https://fullnode.testnet.sui.io:443")
        .await?;
    let client = SealClient::new(sui_client);

    let key_server = KeyServerConfig::new(key_server_id, Some(aggregator_url));

    let (encrypted, _recovery_key) = client
        .encrypt_bytes(
            package_id,
            b"my_id".to_vec(),
            1,
            vec![key_server],
            b"secret data".to_vec(),
        )
        .await?;

    Ok(encrypted)
}
<span class="boring">}</span></code></pre>
<h2 id="decrypting-with-a-committee"><a class="header" href="#decrypting-with-a-committee">Decrypting with a committee</a></h2>
<p>During decryption, pass a map of key server object IDs to their aggregator URLs.
The SDK routes the key fetch request to the aggregator instead of the on-chain
URL:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use seal_sdk_rs::error::SealClientError;
use seal_sdk_rs::generic_types::ObjectID;
use seal_sdk_rs::native_sui_sdk::client::seal_client::SealClient;
use seal_sdk_rs::session_key::SessionKey;
use std::collections::HashMap;
use sui_sdk::SuiClientBuilder;
use sui_sdk::wallet_context::WalletContext;
use sui_types::Identifier;
use sui_types::programmable_transaction_builder::ProgrammableTransactionBuilder;
use std::str::FromStr;

async fn decrypt_with_committee(
    package_id: ObjectID,
    key_server_id: ObjectID,
    aggregator_url: String,
    encrypted: seal_sdk_rs::crypto::EncryptedObject,
) -&gt; Result&lt;Vec&lt;u8&gt;, SealClientError&gt; {
    let sui_client = SuiClientBuilder::default()
        .build("https://fullnode.testnet.sui.io:443")
        .await?;
    let client = SealClient::new(sui_client);

    let mut wallet = WalletContext::new("&lt;path to config&gt;").unwrap();
    let session_key = SessionKey::new(package_id, 5, &amp;mut wallet).await?;

    let mut builder = ProgrammableTransactionBuilder::new();
    let id_arg = builder.pure(b"my_id".to_vec())?;
    builder.programmable_move_call(
        package_id.into(),
        Identifier::from_str("wildcard")?,
        Identifier::from_str("seal_approve")?,
        vec![],
        vec![id_arg],
    );

    let aggregator_urls = HashMap::from([
        (key_server_id, aggregator_url),
    ]);

    let plaintext = client
        .decrypt_object_bytes(
            &amp;bcs::to_bytes(&amp;encrypted)?,
            builder.finish(),
            &amp;session_key,
            aggregator_urls,
        )
        .await?;

    Ok(plaintext)
}
<span class="boring">}</span></code></pre>
<p>For independent servers, pass <code>HashMap::new()</code> (or omit the key server from the
map) and the SDK will use the on-chain URL as before.</p>
<h2 id="mixing-independent-and-committee-servers"><a class="header" href="#mixing-independent-and-committee-servers">Mixing independent and committee servers</a></h2>
<p>You can encrypt with multiple key servers where some are independent and others
are committee-based. During decryption, only include the committee servers in the
aggregator URL map; independent servers will automatically use their on-chain
URL:</p>
<pre><code class="language-rust ignore">let aggregator_urls = HashMap::from([
    (committee_key_server_id, "https://aggregator.example.com".to_string()),
    // independent_key_server_id is NOT in the map, so its on-chain URL is used.
]);

let plaintext = client
    .decrypt_object_bytes(&amp;encrypted_bytes, ptb, &amp;session_key, aggregator_urls)
    .await?;</code></pre>
<h2 id="error-handling"><a class="header" href="#error-handling">Error handling</a></h2>
<p>When the aggregator is unreachable or returns an error, the SDK treats it the
same as a failed independent server: the response is excluded from the threshold
count. If too few servers respond, decryption fails with
<code>SealClientError::InsufficientKeys</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="advanced-topics"><a class="header" href="#advanced-topics">Advanced Topics</a></h1>
<p>This chapter shows how to plug in custom clients, caches, and transports, plus
how to pick the right feature flags and error strategy when you deploy the SDK.</p>
<h2 id="custom-sui-client"><a class="header" href="#custom-sui-client">Custom Sui client</a></h2>
<p>You can run <code>BaseSealClient</code> with a different version of the Sui SDK. Implement
the <a href="../../src/sui_client.rs"><code>SuiClient</code></a> trait for the client type you want to
use and update your <code>Cargo.toml</code> to point at that version.</p>
<p>The built-in implementation tries the V2 dynamic field first (key <code>2</code>) and falls
back to V1 (key <code>1</code>). V2 supports both independent and committee key servers via
a <code>ServerType</code> enum. For committee servers the on-chain URL is empty because
the aggregator URL is provided externally through <code>KeyServerConfig</code>.</p>
<p>If you write your own implementation, handle both versions to stay compatible
with older and newer key servers. See the default implementation in
<code>src/native_sui_sdk/client/sui_client.rs</code> for reference.</p>
<p>Compile <code>seal-sdk-rs</code> against your chosen dependency version and the new
implementation becomes active.</p>
<h2 id="custom-http-client"><a class="header" href="#custom-http-client">Custom HTTP client</a></h2>
<p><a href="../../src/http_client.rs"><code>HttpClient</code></a> defines a single method. Implement it
for your preferred transport (hyper, surf, a custom blocking client, etc.):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::collections::HashMap;

async fn post&lt;S: ToString + Send + Sync&gt;(
    &amp;self,
    url: &amp;str,
    headers: HashMap&lt;String, String&gt;,
    body: S,
) -&gt; Result&lt;PostResponse, Self::PostError&gt;;
<span class="boring">}</span></code></pre>
<p>Seal key servers only expect HTTP <code>POST</code> requests, so you do not need anything
else.</p>
<h2 id="custom-caching"><a class="header" href="#custom-caching">Custom caching</a></h2>
<p>To plug in your own cache, implement <a href="../../src/cache.rs"><code>SealCache</code></a>. The key
method, <code>try_get_with</code>, either returns a cached value or runs the provided
future to populate the cache:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::future::Future;
use std::sync::Arc;

async fn try_get_with&lt;Fut, Error&gt;(
    &amp;self,
    key: Self::Key,
    init: Fut,
) -&gt; Result&lt;Self::Value, Arc&lt;Error&gt;&gt;
where
    Fut: Future&lt;Output = Result&lt;Self::Value, Error&gt;&gt; + Send,
    Error: Send + Sync + 'static;
<span class="boring">}</span></code></pre>
<p>Whenever possible, add request coalescing so you collapse duplicate misses into
one in-flight future. This reduces unnecessary parallel calls, keeps you away
from Seal server rate limits, and lightens the load on Sui RPC endpoints.</p>
<h2 id="error-handling-strategies"><a class="header" href="#error-handling-strategies">Error handling strategies</a></h2>
<p>Public helpers return <code>Result&lt;_, SealClientError&gt;</code>. Examples and tests sometimes
use <code>anyhow::Result&lt;_&gt;</code>. Both styles support the <code>?</code> operator, so you can bubble
errors up or wrap them in your own enums for richer diagnostics.</p>
<h2 id="deployment-considerations"><a class="header" href="#deployment-considerations">Deployment considerations</a></h2>
<ul>
<li><strong>Feature gating</strong>: Disable the default feature set when you want a custom
stack, then re-enable only what you need (for example,
<code>--no-default-features --features client,moka-client</code>).</li>
<li><strong>Parallel behavior</strong>: Encrypt and decrypt helpers send requests in parallel.
Keep an eye on quotas for key servers and Sui RPC. Caches plus coalescing help
control the traffic.</li>
<li><strong>Recovery keys</strong>: Decide whether to store the <code>[u8; 32]</code> recovery key that
encrypt helpers return. Dropping it removes a potential backdoor. Storing it
gives you an emergency path if key servers become unavailable.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
